<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Shrikhand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./assets/bg_gif.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.424);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #ffffff;
            font-family: "Shrikhand", serif;
            font-weight: 400;
            font-style: normal;
        }
        .password,
        .email {
            display: flexbox;
            width: 100%;
            margin-bottom: 20px;
            padding: 8px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #ffffff;
            color: white;
            font-family: "Handlee", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .login-container button {
            padding: 10px 20px;
            background: rgb(153, 0, 254);
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        .login-container button:hover {
            background: rgb(153, 0, 254);
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <input type="email" name="email" class="email" placeholder="Email" required>
            <input type="password" name="password" class="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p class="redirect">Don't have an account? <a href="./signup.html">Sign up</a></p>
        <div class="error-message"></div>
    </div>
</body>
</html>
